
.card {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
    background-color: rgb(249, 249, 249) ;
    border-radius: 20px;
    padding: 30px;
    margin: 80px 40px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) ;
    max-width: 370px;
    justify-content: center;
}

.card__headline {
    font-family: DM Serif Display;
    font-size: 3rem;
    color: var(--primary);
    line-height: 30px;
    margin-bottom: 1rem;
}

.card__question {
    font-family: roboto;
    font-weight: 300;
    line-height: 1.3rem;
    margin: 0.5rem 0rem;
}

.card__button {
    border-radius: 15px;
    border: none;
    margin: 10px 20px;
    padding: 10px 10px;
    background-color: rgb(249, 249, 249);
    color: var(--primary);
    border: solid var(--primary) 0.1rem;
    font-family: oswald;
    font-size: medium;
    transition: all 0.4s ease-out;
}

.card__button:hover,
.card__button:active {
    background-color: var(--primary);
    color: white;
    xscale: 1.06;
}

.card__taglist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 10px 20px;
    padding: 0;
    list-style: none;
    font-family: oswald;
    font-weight: 600;
    color: gray;
}